// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);

    And(a=in, b=notSel, out=a);

    // 0 0 (1) = 0 yes
    // 1 0 (1) = 0 yes
    // 0 1 (0) = 0 yes
    // 1 1 (0) = 1 yes

    And(a=in, b=sel, out=b);

    // 0 0 = 0 yes
    // 1 0 = 0 yes
    // 0 1 = 0 yes
    // 1 1 = 1 yes
}
  // Dmux(in= ,sel= ,a= ,b= ); 