// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);

    And(a=a, b=notSel, out=out1);

    // 0 0 (1) = 0 yes
    // 1 0 (1) = 0 yes
    // 0 1 (0) = 0 yes
    // 1 1 (0) = 1 yes

    And(a=b, b=sel, out=out2);

    // 0 0 = 0 yes
    // 1 0 = 0 yes
    // 0 1 = 0 yes
    // 1 1 = 1 yes

    Or(a=out1, b=out2, out=out);
}

  // Mux(a= ,b= ,sel= ,out= ); 
