// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

//  load switches it to output the input
// increment makes it increment from wherever it is
// reset resets it back to 0

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment?
    Inc16(in=regOut, out=iOut);
    Mux16(a=regOut, b=iOut, sel=inc, out=incOut);
    // current or in?
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    // reset?
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
    // register
    Register(in=resetOut, load=true, out=regOut);
    Mux16(a=regOut, b=false, sel=false, out=out);

}
